{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./src/*"],
      "@ohif/core": ["../core/src"],
      "@ohif/ui": ["../ui/src"]
    }
  },
  "include": ["src", "../ui/src/component", "../app/src/component"],
  "exclude": ["node_modules"]
}
